# 项目启动的配置
[IPCONFIG]
# host = 0.0.0.0  # auto config ip
# http://127.0.0.1/li-boss/v1/login
host = 0.0.0.0
port = 80
debug = True

# 项目数据库配置
[DB]
type = mysql
user = root
pwd = 123123123
host = 127.0.0.1
port = 3306
name = user_api
